{
  "name": "qiita-typo-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "khsk",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^4.3.1",
    "axios": "^0.18.0",
    "date-utils": "^1.2.21",
    "dotenv": "^5.0.1",
    "textlint": "^10.2.1",
    "textlint-filter-rule-whitelist": "^2.0.0",
    "textlint-rule-ja-no-abusage": "^1.2.1",
    "textlint-rule-ja-no-successive-word": "^1.0.2",
    "textlint-rule-ja-unnatural-alphabet": "^2.0.0",
    "yarn": "^1.5.1"
  }
}
